<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/english"
        android:id="@+id/english"
        app:showAsAction="never" />
    <item
        android:title="@string/arabic"
        android:id="@+id/arabic"
        app:showAsAction="never" />
<item
    android:title="@string/french"
    android:id="@+id/french"
    app:showAsAction="never" />
</menu>