<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ece6f4"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- شعار التطبيق -->
    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/logov2" />

    <TextView
        android:id="@+id/welcome_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_description"
        android:textSize="28sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="32dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center" />

    <!-- زر التالي -->
    <Button
        android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:text="@string/start_button_text"
        android:layout_gravity="center"
        android:padding="16dp"
        android:textSize="16sp"
        android:background="@drawable/rounded_button_background"
        android:textColor="@android:color/white"
        android:fontFamily="monospace"/>

</LinearLayout>
